{
  "name": "langscout-triggers",
  "version": "0.0.1",
  "description": "MongoDB Trigger for Langscout",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "1.7.7",
    "js-tiktoken-mongodb": "0.0.3",
    "mongodb": "6.17.0"
  }
}
